# jgit.pgm.native

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml  maven-build.yml
lib/: NativeMain.java  README.md  httpclient-4.5.13-native-image-fix.txt
src/main/java/com/github/chirontt/jgit/graalvm/: BouncyCastleFeature.java  EdDSAFeature.java  NativeMain.java
