<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chirontt</groupId>
    <artifactId>jgit.pgm.native</artifactId>
    <version>7.3.0</version>
    <packaging>jar</packaging>

    <name>jgit</name> <!-- name of the resulting native executable -->
    <description>JGit PGM native executable built by GraalVM</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <native.maven.plugin.version>0.10.6</native.maven.plugin.version>
        <jgit.release.version>7.3.0.202506031305-r</jgit.release.version>
        <slf4j.version>2.0.17</slf4j.version>
        <graalvm.version>22.3.5</graalvm.version>
        <xz.version>1.10</xz.version>
        <jgit.mainClass>com.github.chirontt.jgit.graalvm.NativeMain</jgit.mainClass>
        <jgit.args></jgit.args>
        <!-- system properties for the application when run by exec:exec command;
             can be specified on the command line with -Dsys.props="..."
        -->
        <sys.props></sys.props>
        <!-- list of GraalVM Feature implementation classes -->
        <feature.classes>
            com.github.chirontt.jgit.graalvm.BouncyCastleFeature
        </feature.classes>
        <!-- packages/classes to be initialized at native image build time -->
        <build.time.init>
            com.google.gson,com.sun.beans.introspect.ClassInfo,com.sun.beans.introspect.PropertyInfo,java.beans.Introspector,org.apache.sshd,org.eclipse.jetty,org.eclipse.jgit,org.slf4j
        </build.time.init>
        <!-- packages/classes to be initialized at native image run time -->
        <run.time.init>
            org.apache.sshd.common.config.keys.loader.AESPrivateKeyObfuscator$LazyKeyLengthsHolder,org.eclipse.jgit.internal.storage.file.WindowCache,org.eclipse.jgit.internal.transport.sshd.agent.connector.$Proxy48,org.eclipse.jgit.internal.transport.sshd.agent.connector.$Proxy49,org.eclipse.jgit.internal.transport.sshd.agent.connector.$Proxy50,org.eclipse.jgit.internal.transport.sshd.agent.connector.$Proxy51,org.eclipse.jgit.internal.transport.sshd.agent.connector.$Proxy52,org.eclipse.jgit.internal.transport.sshd.agent.connector.Sockets$SockAddr,org.eclipse.jgit.lib.internal.WorkQueue,org.eclipse.jgit.lib.RepositoryCache,org.eclipse.jgit.transport.HttpAuthMethod
        </run.time.init>
        <!-- packages/classes to be re-initialized at native image run time -->
        <!-- all BouncyCastle classes are required to be initialized at build time
             (specified in the BouncyCastleFeature class), but due to SecureRandom seeding
             in their static initialization blocks, some BouncyCastle classes need be
             re-initialized at native image run time -->
        <run.time.re.init>
            org.apache.sshd.common.random.JceRandom:rerun,org.apache.sshd.common.random.JceRandom$Cache:rerun,org.bouncycastle.crypto.CryptoServicesRegistrar:rerun,org.bouncycastle.jcajce.provider.drbg.DRBG:rerun,org.bouncycastle.jcajce.provider.drbg.DRBG$Default:rerun,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV:rerun,org.eclipse.jgit.gpg.bc.internal.BouncyCastleGpgKeyLocator:rerun,org.eclipse.jgit.util.FS:rerun,org.eclipse.jgit.util.FileUtils:rerun,org.eclipse.jgit.util.SystemReader:rerun,org.eclipse.jgit.util.SystemReader$Default:rerun,org.eclipse.jgit.util.sha1.SHA1:rerun
        </run.time.re.init>
        <!-- flags to skip plugin execution or not in each environment -->
        <skip.in.linux>true</skip.in.linux>
        <skip.in.macos>true</skip.in.macos>
        <skip.in.windows>true</skip.in.windows>
    </properties>

    <repositories>
        <repository>
            <id>eclipse.releases.repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.pgm</artifactId>
            <version>${jgit.release.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- optional, but required by GraalVM native-image build -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${xz.version}</version>
        </dependency>
        <!-- for compiling GraalVM Feature implementation classes -->
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- include the GraalVM native-image configuration files -->
            <resource>
                <directory>src/graal-cfg/${current.platform}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!-- GraalVM's agent to generate (or merge with) native-image configuration files -->
                        <!-- argument>-agentlib:native-image-agent=config-merge-dir=src/graal-cfg/${current.platform}/META-INF/native-image</argument -->
                        <argument>${sys.props}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${jgit.mainClass}</argument>
                        <argument>"${jgit.args}"</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- create stand-alone executable uber jar including all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>no-deps</shadedClassifierName>
                            <filters>
                                <filter>
                                    <!-- exclude files that sign a jar -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${jgit.mainClass}</Main-Class>
                                        <Implementation-Version>${jgit.release.version}</Implementation-Version>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native.maven.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <!-- native image test in Linux -->
                    <!-- execution>
                        <id>test-native-linux</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skip.in.linux}</skip>
                        </configuration>
                    </execution -->
                    <!-- native image build in Linux -->
                    <execution>
                        <id>build-native-linux</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <imageName>${project.name}</imageName>
                            <mainClass>${jgit.mainClass}</mainClass>
                            <debug>true</debug>
                            <verbose>true</verbose>
                            <fallback>false</fallback>
                            <jvmArgs>
                                <arg>-Djava.awt.headless=false</arg>
                            </jvmArgs>
                            <buildArgs>
                                <buildArg>--gc=epsilon</buildArg>  <!-- no garbage collector -->
                                <buildArg>--enable-http</buildArg>
                                <buildArg>--enable-https</buildArg>
                                <buildArg>--features=${feature.classes}</buildArg>
                                <buildArg>--initialize-at-build-time=${build.time.init}</buildArg>
                                <buildArg>--initialize-at-run-time=${run.time.init}</buildArg>
                                <buildArg>-H:ClassInitialization=${run.time.re.init},org.eclipse.jgit.util.FS_POSIX:rerun</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <buildArg>--native-image-info</buildArg>
                                <buildArg>-march=compatibility</buildArg> <!-- only available in GraalVM for JDK 17+ -->
                                <buildArg>-H:+TraceNativeToolUsage</buildArg>
                            </buildArgs>
                            <skip>${skip.in.linux}</skip>
                            <!-- use the shaded uber jar for native image compiling -->
                            <classpath>
                                <param>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-no-deps.jar
                                </param>
                            </classpath>
                        </configuration>
                    </execution>
                    <!-- native image test in Windows -->
                    <!-- execution>
                        <id>test-native-windows</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skip.in.windows}</skip>
                        </configuration>
                    </execution -->
                    <!-- native image build in Windows -->
                    <execution>
                        <id>build-native-windows</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <imageName>${project.name}</imageName>
                            <mainClass>${jgit.mainClass}</mainClass>
                            <debug>false</debug>
                            <verbose>true</verbose>
                            <fallback>false</fallback>
                            <jvmArgs>
                                <arg>-Djava.awt.headless=false</arg>
                            </jvmArgs>
                            <buildArgs>
                                <buildArg>--gc=epsilon</buildArg>  <!-- no garbage collector -->
                                <buildArg>--enable-http</buildArg>
                                <buildArg>--enable-https</buildArg>
                                <buildArg>--features=${feature.classes}</buildArg>
                                <buildArg>--initialize-at-build-time=${build.time.init}</buildArg>
                                <buildArg>--initialize-at-run-time=${run.time.init}</buildArg>
                                <buildArg>-H:ClassInitialization=${run.time.re.init},org.eclipse.jgit.util.FS_Win32:rerun,org.eclipse.jgit.util.FS_Win32_Cygwin:rerun</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <buildArg>--native-image-info</buildArg>
                                <buildArg>-march=compatibility</buildArg> <!-- only available in GraalVM for JDK 17+ -->
                                <buildArg>-H:+TraceNativeToolUsage</buildArg>
                            </buildArgs>
                            <skip>${skip.in.windows}</skip>
                            <!-- use the shaded uber jar for native image compiling -->
                            <classpath>
                                <param>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-no-deps.jar
                                </param>
                            </classpath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <current.platform>linux</current.platform>
                <skip.in.linux>false</skip.in.linux>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <current.platform>macos</current.platform>
                <skip.in.macos>false</skip.in.macos>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <current.platform>windows</current.platform>
                <skip.in.windows>false</skip.in.windows>
            </properties>
            <build>
                <plugins>
                    <!-- copy the font config files from the JDK in Windows -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-font-config-files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${java.home}/lib</directory>
                                            <includes>
                                                <include>fontconfig.bfc</include>
                                                <include>fontconfig.properties.src</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
